{
  "expo": {
    "name": "MaaMitra",
    "slug": "maamitra",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdf6ff"
    },
    "scheme": "maamitra",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "in.maamitra.app",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fdf6ff"
      },
      "package": "in.maamitra.app",
      "versionCode": 8
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "MaaMitra",
      "shortName": "MaaMitra",
      "description": "Your AI-powered Indian motherhood companion",
      "themeColor": "#1C1033",
      "backgroundColor": "#1C1033",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fdf6ff",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ],
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "7780cd0c-fe85-4687-b885-dee85f957df6"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/7780cd0c-fe85-4687-b885-dee85f957df6"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
